[/Script/Engine.GameUserSettings]
bTelemetryEnabled=0
bUseVSync=False
FullscreenMode=0
HDRDisplayOutputNits=1000
bUseDynamicResolution=False
AudioQualityLevel=0
FrameRateLimit=0.000000
MenuFrameRateLimit=0.000000
MaxAnisotropy=0
ContactShadows=0
PostFX_Saturation=1.200000
PostFX_Sharpness=0.000000
DistanceFieldShadows=1
TextureStreamPoolSizeStorage=3000
;OverrideOptions=(("r.somerandomcommand", (Value=0,bModified=True)),("r.someotherrandomcommand", (Value=0,bModified=False))) ; if you want to override from GameUserSettings.ini