[/Script/Engine.GameUserSettings]
bTelemetryEnabled=0
bUseVSync=0 
FullscreenMode=1
HDRDisplayOutputNits=
bUseDynamicResolution=0
AudioQualityLevel=3
FrameRateLimit=            
MenuFrameRateLimit=
MaxAnisotropy=
ContactShadows=0
PostFX_Saturation=1.200000
PostFX_Sharpness=0.000000
DistanceFieldShadows=1
TextureStreamPoolSizeStorage=3000
;OverrideOptions=(("r.somerandomcommand", (Value=0,bModified=True)),("r.someotherrandomcommand", (Value=0,bModified=False))) ; if you want to override from GameUserSettings.ini