; Overrides Engine.ini
[/Script/Engine.GameUserSettings]
bTelemetryEnabled=0;
bUseVSync=0;
FullscreenMode=0;
HDRDisplayOutputNits=1000;
bUseDynamicResolution=False;
AudioQualityLevel=3;
FrameRateLimit=0.000000;
MenuFrameRateLimit=0.000000;
MaxAnisotropy=8;
ContactShadows=0;
PostFX_Saturation=1.200000;
PostFX_Sharpness=0.000000;
DistanceFieldShadows=1;
TextureStreamPoolSizeStorage=3000;